<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="https://static.vecteezy.com/system/resources/previews/009/599/304/non_2x/cute-cat-head-element-free-png.png" alt="gatos" width="200px">
    <title>Tabelas</title>
</head>
<body>
    <h1>Table</h1>
    <p>aqui em baixo uma tabela simples em html</p>
    <!--Tabelas-->
    <table>
        <tr>
            <th>ID:</th>
            <th>Name:</th>
            <th>Profissão:</th>    
        </tr>
        <tr>
            <td>1</td>
            <td>Ana</td>
            <td>Medica veterinaria</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Melyssa</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Reinaldo</td>
            <td>Músico</td>
        </tr>
    </table>
</body>
</html>